#\uD68C\uC6D0 \uC74C\uC2DD \uAE30\uB85D
/meal/list.do=kr.meal.action.MealListAction
/meal/mealWriteForm.do=kr.meal.action.MealWriteFormAction
/meal/mealWrite.do=kr.meal.action.MealWriteAction
/meal/mealDetail.do=kr.meal.action.MealDetailAction
/meal/searchMenuAndSetTmeNum.do=kr.meal.action.SearchMenuAndSetTmeNumAction
/meal/SearchTmenu.do=kr.meal.action.SearchTmenuAction
/meal/listDateMeal.do=kr.meal.action.ListDateMealAction
/meal/delete.do=kr.meal.action.DeleteAction
#\uC624\uB298\uC758 \uBA54\uB274
/tmenu/tmenuWrite.do=kr.tmenu.action.TmenuWriteAction
/tmenu/tmenuWriteForm.do=kr.tmenu.action.TmenuWriteFormAction
/tmenu/tmenuList.do=kr.tmenu.action.TmenuListAction
/tmenu/tmenuDetail.do=kr.tmenu.action.TmenuDetailAction
/tmenu/tmenuModifyForm.do=kr.tmenu.action.TmenuModifyFormAction
/tmenu/tmenuModify.do=kr.tmenu.action.TmenuModifyAction
/tmenu/tmenuDelete.do=kr.tmenu.action.TmenuDeleteAction
/tmenu/tmenuRecommend.do=kr.tmenu.action.TmenuRecommendAction
/tmenu/tmenuRecommendList.do=kr.tmenu.action.TmenuRecommendListAction
/tmenu/tmenuRecommendCheck.do=kr.tmenu.action.TmenufindRecommendListAction
#\uC778\uBC14\uB514
/inbody/inbodyMain.do=kr.inbody.action.InbodyMainAction
/inbody/inbodyList.do=kr.inbody.action.InbodyListAction
/inbody/inbodyWriteForm.do=kr.inbody.action.InbodyWriteFormAction
/inbody/inbodyWrite.do=kr.inbody.action.InbodyWriteAction
/inbody/inbodyList.do=kr.inbody.action.InbodyListAction
/inbody/inbodyDetail.do=kr.inbody.action.InbodyDetailAction
/inbody/inbodyModifyForm.do=kr.inbody.action.InbodyModifyFormAction
/inbody/inbodyModify.do=kr.inbody.action.InbodyModifyAction
/inbody/updateMyPhoto.do=kr.inbody.action.UpdateInbodyPhotoAction
/inbody/deleteInbody.do=kr.inbody.action.InbodyDeleteAction
/inbody/deletePhoto.do=kr.inbody.action.UpdateInbodyPhotoAction
#\uC6B4\uB3D9
/exercise/exerciseMain.do=kr.exercise.action.ExerciseMainAction
/exercise/exerciseWriteForm.do=kr.exercise.action.ExerciseWriteFormAction
/exercise/exerciseWrite.do=kr.exercise.action.ExerciseWriteAction
/exercise/exerciseList.do=kr.exercise.action.ExerciseListAction
/exercise/exerciseDetail.do=kr.exercise.action.ExerciseDetailAction
/exercise/exerciseModifyForm.do=kr.exercise.action.ExerciseModifyFormAction
/exercise/exerciseModify.do=kr.exercise.action.ExerciseModifyAction
/exercise/exerciseDelete.do=kr.exercise.action.ExerciseDeleteAction