#\uD68C\uC6D0 \uC74C\uC2DD \uAE30\uB85D
/meal/list.do=kr.meal.action.MealListAction
/meal/mealWriteForm.do=kr.meal.action.MealWriteFormAction
/meal/mealWrite.do=kr.meal.action.MealWriteAction
/meal/mealDetail.do=kr.meal.action.MealDetailAction
/meal/searchMenuAndSetTmeNum.do=kr.meal.action.SearchMenuAndSetTmeNumAction