# \uC2A4\uCF00\uC904 \uB4F1\uB85D
/schedule/list.do=kr.schedule.action.ScheduleListAction
/schedule/scheduleEnrollForm.do=kr.schedule.action.ScheduleEnrollFormAction
/schedule/scheduleEnroll.do=kr.schedule.action.ScheduleEnrollAction
/schedule/scheduleDeleteForm.do=kr.schedule.action.ScheduleDeleteAction
/schedule/mylist.do=kr.schedule.action.ScheduleMyListAction
/schedule/scheduleCompleteForm.do=kr.schedule.action.ScheduleCompleteFormAction
/schedule/scheduleComplete.do=kr.schedule.action.ScheduleCompleteAction
/schedule/adminScheduleList.do=kr.schedule.action.AdminScheduleListAction
/schedule/adminScheduleDeleteForm.do=kr.schedule.action.AdminScheduleDeleteAction
/schedule/adminScheduleCompleteForm.do=kr.schedule.action.AdminScheduleCompleteFormAction
/schedule/adminScheduleComplete.do=kr.schedule.action.AdminScheduleCompleteAction
# PT\uC2E0\uCCAD
/history/list.do=kr.history.action.HistoryListAction
/history/historyEnrollForm.do=kr.history.action.HistoryEnrollFormAction
/history/historyEnroll.do=kr.history.action.HistoryEnrollAction
/history/adminHistoryList.do=kr.history.action.AdminHistoryListAction
/history/mylist.do=kr.history.action.HistoryMyListAction
/history/historyDeleteForm.do=kr.history.action.HistoryDeleteAction
/history/adminHistoryList.do=kr.history.action.AdminHistoryListAction
/history/adminHistoryDeleteForm.do=kr.history.action.AdminHistoryDeleteAction