/schedule/list.do=kr.schedule.action.ScheduleListAction
/schedule/scheduleEnrollForm.do=kr.schedule.action.ScheduleEnrollFormAction
/schedule/scheduleEnroll.do=kr.schedule.action.ScheduleEnrollAction
/schedule/scheduleDeleteForm.do=kr.schedule.action.ScheduleDeleteAction