# \uC2A4\uCF00\uC904 \uB4F1\uB85D
/schedule/list.do=kr.schedule.action.ScheduleListAction
/schedule/scheduleEnrollForm.do=kr.schedule.action.ScheduleEnrollFormAction
/schedule/scheduleEnroll.do=kr.schedule.action.ScheduleEnrollAction
/schedule/scheduleDeleteForm.do=kr.schedule.action.ScheduleDeleteAction
# PT\uC2E0\uCCAD
/history/list.do=kr.history.action.HistoryListAction
/history/historyEnrollForm.do=kr.history.action.HistoryEnrollFormAction
/history/historyEnroll.do=kr.history.action.HistoryEnrollAction
/history/adminHistoryList.do=kr.history.action.AdminHistoryListAction
/history/mylist.do=kr.history.action.HistoryMyListAction
/history/historyDeleteForm.do=kr.history.action.HistoryDeleteAction