#\uD68C\uC6D0 \uCD9C\uC11D\uCCB4\uD06C
/attend/list.do=kr.attend.action.ListAction
/attend/writeForm.do=kr.attend.action.WriteFormAction
/attend/write.do=kr.attend.action.WriteAction
/attend/delete.do=kr.attend.action.DeleteAction