#\uCD9C\uC11D\uCCB4\uD06C (\uD68C\uC6D0)
/attend/list.do=kr.attend.action.ListAction
/attend/write.do=kr.attend.action.WriteAction
/attend/delete.do=kr.attend.action.DeleteAction
#\uCD9C\uC11D\uCCB4\uD06C (\uAC15\uC0AC/\uAD00\uB9AC\uC790)
/attend/adminMemberList.do=kr.attend.action.AdminMemberListAction
/attend/adminList.do=kr.attend.action.AdminListAction
#\uD3EC\uC778\uD2B8 (\uD68C\uC6D0)
/point/list.do=kr.point.action.ListAction
#\uD3EC\uC778\uD2B8 (\uAC15\uC0AC/\uAD00\uB9AC\uC790)
/point/adminMemberList.do=kr.point.action.AdminMemberListAction
/point/adminList.do=kr.point.action.AdminListAction
/point/outForm.do=kr.point.action.OutFormAction
/point/out.do=kr.point.action.OutAction