#\uD68C\uC6D0 \uCD9C\uC11D\uCCB4\uD06C
/attend/list.do=kr.attend.action.ListAction
/attend/write.do=kr.attend.action.WriteAction
/attend/delete.do=kr.attend.action.DeleteAction
#\uAC15\uC0AC/\uAD00\uB9AC\uC790 \uCD9C\uC11D\uD655\uC778
/attend/adminMemberList.do=kr.attend.action.AdminMemberListAction
/attend/adminList.do=kr.attend.action.AdminListAction
#\uD68C\uC6D0 \uD3EC\uC778\uD2B8
/point/list.do=kr.point.action.ListAction
#\uAC15\uC0AC/\uAD00\uB9AC\uC790 \uD3EC\uC778\uD2B8\uCC28\uAC10