#\uB300\uBB38\uD398\uC774\uC9C0
/main/main.do=kr.main.action.MainAction
#PT\uC2E0\uCCAD
/history/historyList.do=kr.history.action.HistoryListAction
/history/enrollForm.do=kr.history.action.EnrollFormAction
/history/enrollList.do=kr.history.action.EnrollListAction
/history/adminHistoryList.do=kr.history.action.AdminHistoryListAction