#\uB300\uBB38\uD398\uC774\uC9C0
/main/main.do=kr.main.action.MainAction
#PT\uC2E0\uCCAD
/history/historyList.do=kr.history.action.HistoryListAction
/history/enrollForm.do=kr.history.action.EnrollFormAction
/history/enrollList.do=kr.history.action.EnrollListAction
/history/adminHistoryList.do=kr.history.action.AdminHistoryListAction
#\uD68C\uC6D0\uAD8C\uC0C1\uB2F4    
/payment/paymentInfo.do=kr.payment.action.PaymentInfoAction
/payment/paymentCounselingForm.do=kr.payment.action.PaymentCounselingFormAction
/payment/paymentCounseling.do=kr.payment.action.PaymentCounselingAction
/payment/insertMembershipForm.do=kr.payment.action.InsertMembershipFormAction
/payment/paymentMemberList.do=kr.payment.action.PaymentMemberListAction
/payment/adminUserPaymentForm.do=kr.payment.action.AdminUserPaymentFormAction
