#\uB300\uBB38\uD398\uC774\uC9C0
/main/main.do=kr.main.action.MainAction
#\uD68C\uC6D0\uAD8C\uC0C1\uB2F4    
/payment/paymentInfo.do=kr.payment.action.PaymentInfoAction
/payment/paymentCounselingForm.do=kr.payment.action.PaymentCounselingFormAction
/payment/paymentCounseling.do=kr.payment.action.PaymentCounselingAction
#\uD68C\uC6D0\uAD8C\uB4F1\uB85D
/payment/paymentMemberList.do=kr.payment.action.PaymentMemberListAction
/payment/adminUserPaymentForm.do=kr.payment.action.AdminUserPaymentFormAction
/payment/insertMembershipForm.do=kr.payment.action.InsertMembershipFormAction
/payment/insertMembership.do=kr.payment.action.InsertMembershipAction
#\uACF5\uC9C0\uC0AC\uD56D
/nboard/nboardList.do=kr.nboard.action.NboardListAction