#\uB300\uBB38\uD398\uC774\uC9C0
/main/main.do=kr.main.action.MainAction
#\uD68C\uC6D0\uAD8C\uC0C1\uB2F4    
/payment/paymentInfo.do=kr.payment.action.PaymentInfoAction
/payment/paymentCounselingForm.do=kr.payment.action.PaymentCounselingFormAction
/payment/paymentCounseling.do=kr.payment.action.PaymentCounselingAction
#\uD68C\uC6D0\uAD8C
/payment/paymentMemberList.do=kr.payment.action.PaymentMemberListAction
/payment/adminUserPaymentForm.do=kr.payment.action.AdminUserPaymentFormAction
/payment/insertMembershipForm.do=kr.payment.action.InsertMembershipFormAction
/payment/insertMembership.do=kr.payment.action.InsertMembershipAction
/payment/updatePayment.do=kr.payment.action.UpdatePaymentAction
#\uACF5\uC9C0\uC0AC\uD56D
/nboard/nboardList.do=kr.nboard.action.NboardListAction
/nboard/nboardWriteForm.do=kr.nboard.action.NboardWriteFormAction
/nboard/nboardWrite.do=kr.nboard.action.NboardWriteAction
/nboard/nboardDetail.do=kr.nboard.action.NboardDetailAction
/nboard/nboardUpdateForm.do=kr.nboard.action.NboardUpdateFormAction
/nboard/deleteFile.do=kr.nboard.action.DeleteFileAction
/nboard/nboardUpdate.do=kr.nboard.action.NboardUpdateAction
/nboard/nboardDelete.do=kr.nboard.action.NboardDeleteAction
#\uC790\uC8FC\uBB3B\uB294\uC9C8\uBB38
/nboard/faqBoard.do=kr.nboard.action.FaqBoardAction
#\uC544\uC774\uB514 \uCC3E\uAE30   
/find/idFindForm.do=kr.find.action.IdFindFormAction
/find/idFind.do=kr.find.action.IdFindAction