#\uD68C\uC6D0 \uC0C1\uC138\uD398\uC774\uC9C0
/member/myPage.do=kr.member.action.MyPageAction
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/modifyUser.do=kr.member.action.ModifyUserAction
/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
/member/deleteUser.do=kr.member.action.DeleteUserAction
#\uC218\uAC15\uD6C4\uAE30 
/review/writeReviewForm.do=kr.review.action.WriteReviewFormAction
/review/writeReview.do=kr.review.action.WriteReviewAction
/review/listReview.do=kr.review.action.ListReviewAction
/review/detailReview.do=kr.review.action.DetailReviewAction
/review/updateReviewForm.do=kr.review.action.UpdateReviewFormAction
/review/updateReview.do=kr.review.action.UpdateReviewAction
/review/deleteReview.do=kr.review.action.DeleteReviewAction
/review/changeReviewLike.do=kr.review.action.ChangeReviewLikeAction
/review/getLikeStatus.do=kr.review.action.GetLikeStatusAction
#\uD6C4\uAE30 \uC2E0\uACE0
/review/reportReviewForm.do=kr.review.action.ReportReviewFormAction