#\uD68C\uC6D0\uAD00\uB9AC
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAction
/member/checkDuplicatedEmail.do=kr.member.action.CheckDuplicatedEmailAction
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
#\uAD00\uB9AC\uC790-\uD68C\uC6D0\uAD00\uB9AC
/member/adminMemberList.do = kr.member.action.AdminMemberListAction
/member/adminUserForm.do = kr.member.action.AdminUserFormAction
/member/adminUser.do = kr.member.action.AdminUserAction
#\uAD00\uB9AC\uC790-\uAC15\uC0AC\uAD00\uB9AC
/member/adminTrainerList.do = kr.member.action.AdminTrainerListAction
/member/adminTrainerForm.do = kr.member.action.AdminTrainerFormAction
/member/adminTrainer.do = kr.member.action.AdminTrainerAction