#\uD68C\uC6D0\uAD00\uB9AC
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAction
/member/checkDuplicatedEmail.do=kr.member.action.CheckDuplicatedEmailAction
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
#\uAD00\uB9AC\uC790-\uD68C\uC6D0\uAD00\uB9AC
/member/adminMemberList.do = kr.member.action.AdminMemberListAction
/member/adminUserForm.do = kr.member.action.AdminUserFormAction
/member/adminUser.do = kr.member.action.AdminUserAction
#\uAD00\uB9AC\uC790-\uAC15\uC0AC\uAD00\uB9AC
/member/adminTrainerList.do = kr.member.action.AdminTrainerListAction
/member/adminTrainerForm.do = kr.member.action.AdminTrainerFormAction
/member/adminTrainer.do = kr.member.action.AdminTrainerAction
#1:1\uBB38\uC758 - \uC0AC\uC6A9\uC790
/qaboard/userQuestionList.do=kr.qaboard.action.UserQuestionListAction
/qaboard/userWriteForm.do=kr.qaboard.action.UserWriteFormAction
/qaboard/userWrite.do=kr.qaboard.action.UserWriteAction
/qaboard/userDetail.do=kr.qaboard.action.UserDetailAction
/qaboard/userUpdateForm.do=kr.qaboard.action.UserUpdateFormAction
/qaboard/userDeleteFile.do=kr.qaboard.action.UserDeleteFileAction
/qaboard/userUpdate.do=kr.qaboard.action.UserUpdateAction
/qaboard/userDelete.do=kr.qaboard.action.UserDeleteAction
#1:1\uBB38\uC758 - \uAD00\uB9AC\uC790
/qaboard/adminAnswerList.do=kr.qaboard.action.AdminAnswerListAction
/qaboard/adminAnswerDetail.do=kr.qaboard.action.AdminAnswerDetailAction
/qaboard/adminWriteAnswer.do=kr.qaboard.action.AdminWriteAnswerAction